# HEXACO

ht2c = {'BAR2 - Disposición al riesgo': 'AVRRSG',
    'DCT2 - Altruismo': 'ALTRU',
    'EFR2 - Motivación por las recompensas': 'PRPDIF',
    'EFR2 - Disposición para realizar esfuerzo': 'EFRTRS',
    'IOW2 - Aprendizaje del feedback': 'DCSINC',
    'IOW2 - Consistencia para tomar decisiones': '76A100',
    'MEM2 - Memoria de corto plazo': 'ADBLSP',
    'STR2 - Capacidad para evitar distracciones': 'ACRTTL',
    'STR2 - Velocidad para evitar distracciones': 'TMPRES',
    'TEM2 - Habilidad para reconocer emociones': 'EMOTOT', 
    'THE2 - Apertura a la experiencia': 'APERT',
    'THE2 - Escrupulosidad - Meticulosidad': 'ESCRU',
    'THE2 - Cordialidad': 'CORDI',
    'THE2 - Extraversión': 'EXTRA',
    'THE2 - Emocionalidad': 'EMOCI',
    'THE2 - Honestidad - Humildad': 'HONES',
    'TNU2 - Razonamiento numérico': 'NUMTOT',
    'TOW2 - Resolución de problemas': 'EXTPLN',
    'TOW2 - Capacidad de planificación': 'CAPPLN',
    'TLE2 - Razonamiento verbal': 'LETTOT',
    'TLO2 - Razonamiento lógico': 'LOGTOT',
    'DCE2 - Capacidad para realizar varias tareas a la vez': 'ACRSWT',
    'DCE2 - Rapidez para realizar varias tareas a la vez': 'MULTIV',
    'GNG2 - Duración de la atención': 'CAPATC',
    'GNG2 - Control de la impulsividad': 'CTRIMP'}
    
hc2t = {'AVRRSG': 'BAR2 - Disposición al riesgo',
    'ALTRU': 'DCT2 - Altruismo',
    'PRPDIF': 'EFR2 - Motivación por las recompensas',
    'EFRTRS': 'EFR2 - Disposición para realizar esfuerzo',
    'DCSINC': 'IOW2 - Aprendizaje del feedback',
    '76A100': 'IOW2 - Consistencia para tomar decisiones',
    'ADBLSP': 'MEM2 - Memoria de corto plazo',
    'ACRTTL': 'STR2 - Capacidad para evitar distracciones',
    'TMPRES': 'STR2 - Velocidad para evitar distracciones',
    'EMOTOT': 'TEM2 - Habilidad para reconocer emociones',
    'APERT': 'THE2 - Apertura a la experiencia',
    'ESCRU': 'THE2 - Escrupulosidad - Meticulosidad',
    'CORDI': 'THE2 - Cordialidad',
    'EXTRA': 'THE2 - Extraversión',
    'EMOCI': 'THE2 - Emocionalidad',
    'HONES': 'THE2 - Honestidad - Humildad',
    'NUMTOT': 'TNU2 - Razonamiento numérico',
    'EXTPLN': 'TOW2 - Resolución de problemas',
    'CAPPLN': 'TOW2 - Capacidad de planificación',
    'LETTOT': 'TLE2 - Razonamiento verbal',
    'LOGTOT': 'TLO2 - Razonamiento lógico',
    'ACRSWT': 'DCE2 - Capacidad para realizar varias tareas a la vez',
    'MULTIV': 'DCE2 - Rapidez para realizar varias tareas a la vez',
    'CAPATC': 'GNG2 - Duración de la atención',
    'CTRIMP': 'GNG2 - Control de la impulsividad'}

hc2g = {'AVRRSG': ['Globos', 2],
        'ALTRU': ['Dilema', 3],
        'PRPDIF': ['Recarga', 4],
        'EFRTRS': ['Recarga', 4],
        'DCSINC': ['Casino', 3],
        '76A100': ['Casino', 3],
        'ADBLSP': ['Memoria', 5],
        'ACRTTL': ['Colores', 3],
        'TMPRES': ['Colores', 3],
        'EMOTOT': ['Emociones', 3],
        'APERT': ['Personalidad', 10],
        'EXTRA': ['Personalidad', 10],
        'CORDI': ['Personalidad', 10],
        'ESCRU': ['Personalidad', 10],
        'HONES': ['Personalidad', 10],
        'EMOCI': ['Personalidad', 10],
        'NUMTOT': ['Números', 3],
        'EXTPLN': ['Torres', 5],
        'CAPPLN': ['Torres', 5],
        'LETTOT': ['Letras', 3],
        'LOGTOT': ['Lógica', 3],
        'ACRSWT': ['Dados', 3],
        'MULTIV': ['Dados', 3],
        'CAPATC': ['Semáforo', 2],
        'CTRIMP': ['Semáforo', 2]}

# BIG FIVE

bt2c = {'BAR2 - Disposición al riesgo': 'AVRRSG',
    'DCT2 - Altruismo': 'ALTRU',
    'EFR2 - Motivación por las recompensas': 'PRPDIF',
    'EFR2 - Disposición para realizar esfuerzo': 'EFRTRS',
    'IOW2 - Aprendizaje del feedback': 'DCSINC',
    'IOW2 - Consistencia para tomar decisiones': '76A100',
    'MEM2 - Memoria de corto plazo': 'ADBLSP',
    'STR2 - Capacidad para evitar distracciones': 'ACRTTL',
    'STR2 - Velocidad para evitar distracciones': 'TMPRES',
    'TEM2 - Habilidad para reconocer emociones': 'EMOTOT', 
    'TPCG - Amabilidad': 'AMABI',
    'TPCG - Apertura a la experiencia': 'APERT',
    'TPCG - Extraversión': 'EXTRA',
    'TPCG - Neuroticismo': 'NEURO',
    'TPCG - Responsabilidad': 'RESPO',
    'TNU2 - Razonamiento numérico': 'NUMTOT',
    'TOW2 - Resolución de problemas': 'EXTPLN',
    'TOW2 - Capacidad de planificación': 'CAPPLN',
    'TLE2 - Razonamiento verbal': 'LETTOT',
    'TLO2 - Razonamiento lógico': 'LOGTOT',
    'DCE2 - Capacidad para realizar varias tareas a la vez': 'ACRSWT',
    'DCE2 - Rapidez para realizar varias tareas a la vez': 'MULTIV',
    'GNG2 - Duración de la atención': 'CAPATC',
    'GNG2 - Control de la impulsividad': 'CTRIMP'}
    
bc2t = {'AVRRSG': 'BAR2 - Disposición al riesgo',
       'ALTRU': 'DCT2 - Altruismo', 'PRPDIF':
       'EFR2 - Motivación por las recompensas',
       'EFRTRS': 'EFR2 - Disposición para realizar esfuerzo',
       'DCSINC': 'IOW2 - Aprendizaje del feedback',
       '76A100': 'IOW2 - Consistencia para tomar decisiones',
       'ADBLSP': 'MEM2 - Memoria de corto plazo',
       'ACRTTL': 'STR2 - Capacidad para evitar distracciones',
       'TMPRES': 'STR2 - Velocidad para evitar distracciones',
       'EMOTOT': 'TEM2 - Habilidad para reconocer emociones',
       'AMABI': 'TPCG - Amabilidad',
       'APERT': 'TPCG - Apertura a la experiencia',
       'EXTRA': 'TPCG - Extraversión',
       'NEURO': 'TPCG - Neuroticismo',
       'RESPO': 'TPCG - Responsabilidad',
       'NUMTOT': 'TNU2 - Razonamiento numérico',
       'EXTPLN': 'TOW2 - Resolución de problemas',
       'CAPPLN': 'TOW2 - Capacidad de planificación',
       'LETTOT': 'TLE2 - Razonamiento verbal',
       'LOGTOT': 'TLO2 - Razonamiento lógico',
       'ACRSWT': 'DCE2 - Capacidad para realizar varias tareas a la vez',
       'MULTIV': 'DCE2 - Rapidez para realizar varias tareas a la vez',
       'CAPATC': 'GNG2 - Duración de la atención',
       'CTRIMP': 'GNG2 - Control de la impulsividad'}


bc2g = {'AVRRSG': ['Globos', 2],
        'ALTRU': ['Dilema', 3],
        'PRPDIF': ['Recarga', 4],
        'EFRTRS': ['Recarga', 4],
        'DCSINC': ['Casino', 3],
        '76A100': ['Casino', 3],
        'ADBLSP': ['Memoria', 5],
        'ACRTTL': ['Colores', 3],
        'TMPRES': ['Colores', 3],
        'EMOTOT': ['Emociones', 3],
        'AMABI': ['Personalidad', 10],
        'APERT': ['Personalidad', 10],
        'EXTRA': ['Personalidad', 10],
        'NEURO': ['Personalidad', 10],
        'RESPO': ['Personalidad', 10],
        'NUMTOT': ['Números', 3],
        'EXTPLN': ['Torres', 5],
        'CAPPLN': ['Torres', 5],
        'LETTOT': ['Letras', 3],
        'LOGTOT': ['Lógica', 3],
        'ACRSWT': ['Dados', 3],
        'MULTIV': ['Dados', 3],
        'CAPATC': ['Semáforo', 2],
        'CTRIMP': ['Semáforo', 2]}

hg2c = {'Globos': [2, ['AVRRSG']],
        'Dilema': [3, ['ALTRU']],
        'Recarga': [4, ['PRPDIF', 'EFRTRS']],
        'Casino': [3, ['DCSINC', '76A100']],
        'Memoria': [5, ['ADBLSP']],
        'Colores': [3, ['ACRTTL', 'TMPRES']],
        'Emociones': [3, ['EMOTOT']],
        'Personalidad': [10, ['APERT', 'EXTRA', 'CORDI', 'ESCRU', 'HONES', 'EMOCI']],
        'Números': [3, ['NUMTOT']],
        'Torres': [5, ['EXTPLN', 'CAPPLN']],
        'Letras': [3, ['LETTOT']],
        'Lógica': [3, ['LOGTOT']],
        'Dados': [3, ['ACRSWT', 'MULTIV']],
        'Semáforo': [2, ['CAPATC', 'CTRIMP']]}

bg2c = {'Globos': [2, ['AVRRSG']],
        'Dilema': [3, ['ALTRU']],
        'Recarga': [4, ['PRPDIF', 'EFRTRS']],
        'Casino': [3, ['DCSINC', '76A100']],
        'Memoria': [5, ['ADBLSP']],
        'Colores': [3, ['ACRTTL', 'TMPRES']],
        'Emociones': [3, ['EMOTOT']],
        'Personalidad': [10, ['AMABI', 'APERT', 'EXTRA', 'NEURO', 'RESPO']],
        'Números': [3, ['NUMTOT']],
        'Torres': [5, ['EXTPLN', 'CAPPLN']],
        'Letras': [3, ['LETTOT']],
        'Lógica': [3, ['LOGTOT']],
        'Dados': [3, ['ACRSWT', 'MULTIV']],
        'Semáforo': [2, ['CAPATC', 'CTRIMP']]}

gamez = ["Semáforo", "Dados"]
print(sum([t[0] for g,t in bg2c.items() if g in gamez]))